Generazione 1:
15 36
........................*...........
......................*.*...........
............**......**............**
...........*...*....**............**
**........*.....*...**..............
**........*...*.**....*.*...........
..........*.....*.......*...........
...........*...*....................
............**......................
....................................
....................................
....................................
....................................
....................................
....................................
